// Core variables and mixins
@import "variables.less";
@import "bootstrap/mixins.less";

// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";


@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/glyphicons.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/responsive-embed.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";
@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

// Custom CSS
@import url(http://fonts.googleapis.com/earlyaccess/alefhebrew.css);
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
	float:right;
}
.row.nomargin{margin:0;}
body{
	background:#fff;
}
.container{
	background:#fff;
	.box-shadow(0 2px 5px 2px rgba(0,0,0,.15));
}
.header{position: relative;}
.tickets-top{
	position: absolute;
	left:-5px;
	top:0;
}
.fullwidth{
	margin:0 -15px;
	img{max-width:100%;}
}
.sidebar{padding:0}
#widget_sp_image-3{
	position:relative;
	.glyphicon-search{
	 position: absolute;
	  top: 90px;
	  background: rgba(255, 255, 255, 0.85);
	  width: 37px;
	  height: 37px;
	  border-radius: 5px;
	  right: 13px;
	  text-align: center;
	  line-height: 37px;
	  border: 1px solid rgb(173, 173, 173);
	  font-size: 22px;
	  color: rgb(0, 0, 0);
	}
}
img{max-width:100%;height:auto;}

.main-features{
	.feature{
		position:relative;
		margin-bottom:20px;
		img{max-width:100%;}
		h3{
			position:absolute;
			width:100%;
			top:0;
			background: rgba(2,125,188,0.9);
			color:#fff;
			margin:0;
			line-height:50px;
			padding-right:25px;
		}
	}
}
.home .article-footer{
	margin-top:10px;
}
.home-bottom{
	.instagram {
		position:relative;
		.widgettitle{
	  		margin-top:0;
	  		padding:15px 0;
	  		font-size:26px;
	  	}
	  	#sb_instagram #sbi_load .fa, #sb_instagram .sbi_follow_btn .fa{margin-left:7px;margin-right:0;}
	  	#sb_instagram #sbi_load .sbi_follow_btn {
		  	position: absolute;
		  	top: 11px;
			left: 0;
			a{
				padding:5px 10px !important;
				background:none !important;
				border:1px solid @brand-accent-light;
			}
	  	}	
	  }
 }
.sidebar{
	padding:0;
	.widget{
		margin-bottom:40px;
	}
}
.current-info ,.weather{padding:0;height:92px;}
.current-info{
	background:@brand-primary;
	text-align:center;
	color:@brand-accent-light;
	font-size:@font-size-h3;
	position: relative;
	#current-state{
		line-height: 1.2em;
	 	display: block;
	 	position: absolute;
	 	top: 50%;
	 	transform: translateY(-50%);
	 	-webkit-transform: translateY(-50%);
	}
}
.awesome-weather-wrap{
	border-right:1px solid #fff;
	height:100%;
	padding:4%;
	.awesome-weather-cover{
		background-size:contain;
		background: no-repeat right center ;
	}
	.awesome-weather-current-temp{
		font-size:32px;
		height:100%;
		width:50%;
		float:left;
		color:@brand-accent-light;
		font-family: 'Alef Hebrew';
		sup{
			font-size:@font-size-small
		}
	}
}
.awesome-weather-header,.awesome-weather-forecast{display:none}
.sidebar ,.home-bottom{
	.widgettitle{
		font-size:32px;
		color:@brand-primary;
		border-top:2px solid @brand-accent-light;
		padding:20px 0;
		line-height:1;
		margin:0;
	}
}

.sidebar .spider_calendar{
	border-top:1px solid #fff;
	.calmonth_table{
		padding: 15px 0 0 !important;
		.cala_arrow{paddin-top:3px !important;}
	}
	#calendar_1 .cala_arrow a:link, #calendar_1 .cala_arrow a:visited{font-size:13px !important;}
	.calbg{
		background:@brand-dark;
		background-image: none !important;
	}
	.cell_body{
		font-family: @font-family-en;
		background-color:@brand-dark !important;
		td{
			padding:5px !important;
			font-size:13px !important;
			font-weight:700 !important;	
			a{text-decoration: none !important;}
			&:first-child{border-right:0 !important;}	
			&:last-child{border-left:0 !important;}		
			#cat_width b{color:#fff !important;}

		}
		&.days{
			td{
				border:0 !important;
				padding: 10px 5px !important;
				background:none !important;
				font-size:14px !important;
			}
		}
	}
}
#cats_widget_1{
	padding:12px ;
	background-color: @gray-lighter;
	border-top:1px solid #fff;
	li{
		display:inline;
		p,p:first-letter{
			color:@text-color !important;
			margin-bottom: 0}
		p{
			left:0;
			font-size:@font-size-small;
			&:first-child{
				border-radius:50%;
				width:12px;
				height:12px;
				line-height: 12px;
  				margin:0 4px;
			}
		}
	}
}
#widget_sp_image-4{
	padding: 2px 0;
  	border-top: 1px solid @brand-accent;
  	border-bottom: 1px solid @brand-accent;
}
/*******************
FOOTER
********************/
.footer{
	background:@brand-light;
	margin:60px -15px 0;
	color:#fff;
	#inner-footer{
		padding:20px;
		a{color:#fff;}
		[class^=col-]:nth-child(3){clear:right}
	}
	.menu {
		padding-right:0;
		li{
			list-style: none;
		}
	}
}
.top-footer{
	background:@brand-dark;
	height:52px;
	.nav>li{
		position:relative;
		text-align: center;
		&:before{
			content:'';
			height:25px;
			width:1px;
			position:absolute;
			right:0;
			top:14px;
			background:@brand-light;
			}
		> a{
			color:@brand-accent-light;
			font-size:@font-size-large;
			padding:0;
			line-height:52px;
			display:inline-block;
			position: relative;
  			padding-right: 30px;
  			&:before{
  				content:'';
				position: absolute;
				width:25px;
				height:25px;
				right:0;
				top:50%;
				margin-top:-11px;
				background-repeat: no-repeat;
				background-size:contain;
  			}
  			&:hover,&:focus{background-color:transparent;opacity:0.9;}
		}
		&.hours a:before{background-image:url('../images/icon-clock.png');}	
		&.directions a:before{background-image:url('../images/icon-directions.png');}	
		&.prices a:before{background-image:url('../images/icon-prices.png');}
		&.tickets a:before{background-image:url('../images/icon-tickets.png');}	
		&.map a:before{background-image:url('../images/icon-map.png');}	
		&:first-child:before{width:0;} 
	}	
}
.bottom-footer{
	font-size:@font-size-small;
	margin-top:20px;
	.copyright{padding-top:3px;color:lighten(@brand-light,30%);}
}
/*******************
Pages
********************/
.entry-content{
	h2,h3{color:@brand-primary;}
	h2{
		font-size:@font-size-h2;
		margin-bottom:20px;
		}
	} 
.article-header{
	height:300px;
	background:#fff url('../images/page-title-bg.jpg') no-repeat center top;
	position:relative;
	&:before{
		content:'';
		position: absolute;
		width:100%;
		height:100%;
		background: rgba(0,0,0,0.2);
	}
	.page-title{
		position:absolute;
		font-size:@font-size-h1;
		font-weight:700;
		color:#fff;
		bottom:20px;
		right:70px;
		margin:0;
		text-shadow: -2px 3px 10px rgba(0, 0, 0, 0.4);
	}
}
ol.special{
	list-style:none;
	padding:20px 0 0;
	li{counter-increment: myIndex;
		position:relative;
		width:50%;
		color: @brand-light;
		font-size: 30px;
		margin-top:-40px;
		padding:0 60px 0;
		strong{
			font-size:40px;
			color:@brand-accent;
			line-height:0;
		}
	&:before{
		display: block;
		position: absolute;
		top:50px;
		width: 46px;
		height: 46px;
		text-align: center;
		font-size: 22px;
		font-weight:700;
		line-height: 43px;
		color: @brand-accent;
		background-color: #fff;
		border:1px solid @brand-accent;
		border-radius: 50%;
		content: counter(myIndex);
		}
	&:after{
		content:'';
		width:20px;
		height:1px;
		background-color: @brand-accent;
		position:absolute;
		top:73px;
	}
		&:first-child{margin-top:0;}
		&:nth-child(odd){
			float:right;
			clear:left;
			text-align:left;
			border-left:3px solid @brand-accent;
			&:before{
				left:-24px;
			}
			&:after{
				left:22px;
			}
		}
		&:nth-child(even){
			float:left;
			clear:right;
			border-right:3px solid @brand-accent;
			right:-3px;
			&:before{
				right:-24px;
			}
			&:after{
				right:22px;
			}
		}
		
	}
}

/**************
ACCORDION
*****************/

.panel-group .panel{
	margin-bottom:10px;
	border-color:@brand-light;
		> .panel-heading{
			padding:2px;
			background:#fff;
			a{
				display:block;
				padding:10px 15px;
				color:#fff;
				background:@brand-light;
				border:0;
				border-radius:3px;
				text-decoration:none;
				&:after{
					content:'+';
					float:left;
				}
			}

		}
		> .panel-heading + .panel-collapse .panel-body{
			border-top:0;
		}
		&.active{
				border-color:@brand-accent;
			a{
				background:@brand-accent;
				&:after{content:'-'}
			}
		}
	}


@media (min-width: @grid-float-breakpoint){
  	.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, 
  	.col-sm-7, .col-sm-8, .col-sm-9{
  		float: right;
  	}
  	body{
  		background:url('../images/body-bg.jpg') center top;
  		background-attachment: fixed;
  	}
  	.top-header{
  		padding: 8px 20% 0 22%;
  		.tagline{
  			font-size: 36px;
  			font-weight:700;
  			color:@brand-primary;
  			span{color:@brand-accent;}
  		}
  		.site-phone{
  			font-size: 18px;
  			color:#664D3D;
  			margin-top:12px;
  		}
  	}
 	.navbar-brand{
		position: absolute;
		right:20px;
		top:0;
		padding:0;
		z-index:1
	}
	
	#inner-content{padding-top:40px;}
	#main{
		width:73%;
		padding-right: 5px;
		padding-left: 40px;
	}
	.sidebar{
		width:27%;padding-left:5px;
		.row.nomargin{width:303px}
	}
	#calendar_1 > table{width:303px !important;}
	.main-features .col-md-6:nth-child(2n+1){
		padding-left:9px;
	}
	.main-features .col-md-6:nth-child(2n+2){
		padding-right:9px;
	}

	body.rtl .gform_wrapper{
		.gfield{
			margin-bottom:15px;
			&.col-sm-4{clear:none !important;}
			input,textarea{
				border:1px solid darken(@gray-lighter,5%);
				&:focus{border-color:@brand-light;}
			}
		}
		.gform_footer{text-align:center !important;}
		.gform_button{
			float:none !important;
			font-size:24px;
			&:focus{outline:0;}
		}
	}
	.footer	#inner-footer{
		[class^=col-]:nth-child(3){clear:none}
	  	.col-sm-4{width:40%;}
	  	.col-sm-2{
	  		width:16%;
	  		&.contact-info{width:28%}
	  	}
	  	#widget_sp_image-5{margin-right:-35px;}
  	} 
  }
  
  
@media (min-width: @screen-md){
 	.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
 	.col-md-7, .col-md-8, .col-md-9{
 		float:right;
 	}
 	.navbar-nav{float:right;} 	
 	.navbar-nav > li {
		float:right;
		a{
			font-size:14px;
			color:@text-color;
			&:hover,&:focus{background:none;color:@brand-accent;}
		}
	}
	ul#menu-main{
		padding-right:20%;
		margin:20px 0;
		> li{
			> a{
				border-left:1px solid @text-color;
				padding:0 10px 0;
				line-height:1;
			}
		}
	}
		
 }
@media (min-width:@screen-lg-desktop){
	ul#menu-main{padding-right:21%;}
}